KINDE_CLIENT_ID=6840453864b94f48822915a6af0398ec
KINDE_CLIENT_SECRET=wAU0pcyi1bLb5k59G1xRONfr0ipO9K5Loc6L7bSXuDav3thn6sK
KINDE_ISSUER_URL=https://hcccasecobra.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=huangchucai11@gmail.com
